components/spotify_boston_tracks.json (before)
{
  "tracks": [
    {
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/dripharder.png",
        "name": "Drip Harder",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Lil Baby",
      "duration_ms": 251319,
      "name": "Never Recover",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/taste.png",
        "name": "Taste",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Offset",
      "duration_ms": 251319,
      "name": "Taste",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/ZEZE.png",
        "name": "ZEZE",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Offset, Travis Scott",
      "duration_ms": 251319,
      "name": "ZEZE",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/Money.png",
        "name": "Money",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Cardy B",
      "duration_ms": 251319,
      "name": "Money",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/lovemenow.png",
        "name": "LoVE me NOw",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "2 Chainz, Big Sean, Nicki Minaj",
      "duration_ms": 251319,
      "name": "DrIP DrIp Drip",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    },
    {
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    }
  ]
}

components/spotify_boston_tracks.json (after)
{
  "tracks": [
    {
      "id": 0,
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    },
    {
      "id": 1,
      "album": {
        "images": "/assets/images/get_turnt/dripharder.png",
        "name": "Drip Harder",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Lil Baby",
      "duration_ms": 251319,
      "name": "Never Recover",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "id": 2,
      "album": {
        "images": "/assets/images/get_turnt/taste.png",
        "name": "Taste",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Offset",
      "duration_ms": 251319,
      "name": "Taste",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "id": 3,
      "album": {
        "images": "/assets/images/get_turnt/ZEZE.png",
        "name": "ZEZE",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Offset, Travis Scott",
      "duration_ms": 251319,
      "name": "ZEZE",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "id": 4,
      "album": {
        "images": "/assets/images/get_turnt/Money.png",
        "name": "Money",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Cardy B",
      "duration_ms": 251319,
      "name": "Money",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "id": 5,
      "album": {
        "images": "/assets/images/get_turnt/lovemenow.png",
        "name": "LoVE me NOw",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "2 Chainz, Big Sean, Nicki Minaj",
      "duration_ms": 251319,
      "name": "DrIP DrIp Drip",
      "upVotes": 0,
      "downVotes": 0
    },
    {
      "id": 6,
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    },
    {
      "id": 7,
      "album": {
        "images": "/assets/images/get_turnt/mobamba.png",
        "name": "Mo Bamba",
        "release_date": "2015-09-18",
        "type": "album",
        "uri": "spotify:album:1DFixLWuPkv3KT3TnV35m3"
      },
      "artists": "Sheck Wes",
      "duration_ms": 251319,
      "name": "Mo Bamba",
      "upVotes": "0",
      "downVotes": "0"
    }
  ]
}

components/spotify_boston_tracks.json (diff)
@@ -1,6 +1,7 @@
 {
   "tracks": [
     {
+      "id": 0,
       "album": {
         "images": "/assets/images/get_turnt/mobamba.png",
         "name": "Mo Bamba",
@@ -15,6 +16,7 @@
       "downVotes": "0"
     },
     {
+      "id": 1,
       "album": {
         "images": "/assets/images/get_turnt/dripharder.png",
         "name": "Drip Harder",
@@ -29,6 +31,7 @@
       "downVotes": 0
     },
     {
+      "id": 2,
       "album": {
         "images": "/assets/images/get_turnt/taste.png",
         "name": "Taste",
@@ -43,6 +46,7 @@
       "downVotes": 0
     },
     {
+      "id": 3,
       "album": {
         "images": "/assets/images/get_turnt/ZEZE.png",
         "name": "ZEZE",
@@ -57,6 +61,7 @@
       "downVotes": 0
     },
     {
+      "id": 4,
       "album": {
         "images": "/assets/images/get_turnt/Money.png",
         "name": "Money",
@@ -71,6 +76,7 @@
       "downVotes": 0
     },
     {
+      "id": 5,
       "album": {
         "images": "/assets/images/get_turnt/lovemenow.png",
         "name": "LoVE me NOw",
@@ -85,6 +91,7 @@
       "downVotes": 0
     },
     {
+      "id": 6,
       "album": {
         "images": "/assets/images/get_turnt/mobamba.png",
         "name": "Mo Bamba",
@@ -99,6 +106,7 @@
       "downVotes": "0"
     },
     {
+      "id": 7,
       "album": {
         "images": "/assets/images/get_turnt/mobamba.png",
         "name": "Mo Bamba",
